{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@ramonak/react-progress-bar": "^2.0.0",
    "@react-hook/mouse-position": "^4.1.0",
    "nanoid": "^3.1.20",
    "react": "^17.0.1",
    "react-animations": "^1.0.0",
    "react-confetti": "^6.0.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loader-spinner": "^3.1.14",
    "react-responsive": "^8.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-share": "^4.3.1",
    "socket.io-client": "^3.0.4",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
